<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            /* grid-row-gap: 10px;
            grid-column-gap: 30px; */
        }

        .item {
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: tomato;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            grid-column: span 2;
            /* grid-row: span 2; */
        }

        .two {
            grid-row: span 3;
        }

        .three {
            grid-area: span 2/ span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item one">2</div>
        <!-- <div class="item">3</div> -->
        <div class="item two">4</div>
        <div class="item three">5</div>
        <!-- <div class="item">6</div> -->
        <div class="item">7</div>
        <!-- <div class="item">8</div> -->
        <!-- <div class="item">9</div> -->
        <!-- <div class="item">10</div> -->
        <div class="item">11</div>
        <!-- <div class="item">12</div> -->
    </div>

</body>

</html>