<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: pink;
        }

        .child {
            height: 200px;
            width: 200px;
            background-color: skyblue;
        }
    </style> -->

    <!-- <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            place-items:center ;
            height: 500px;
            width: 500px;
            background-color: pink;
        }

        .child {
            height: 200px;
            width: 200px;
            background-color: skyblue;
        }

    </style> -->

    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: pink;
        }

        .child {
            height: 200px;
            width: 200px;
            background-color: skyblue;
        }
    </style>

    <!-- <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: pink;
        }

        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 200px;
            width: 200px;
            background-color: skyblue;
        }

    </style> -->


</head>

<body>
    <div class="parent">
        <div class="child">你好</div>
    </div>
</body>

</html>